#IMPACT OF WILD FIRES ON THE VEGETATION IN GALICIA AND NORTHERN PORTUGAL

#installation of packages:
#to read the Copernicus data it is needed to use "" since the data is imported external to R.
install.packages("ncdf4") 
#recalling the installed package using the library function 
library(ncdf4)

#create graphics 
install.packages("ggplot2")
library(ggplot2)

#remote sensing image processing 
install.packages("RStoolbox")
library(RStoolbox)

#manipulate spatial data
library(raster)


##Setting the working directory and importing all the used data (source of the data: https://land.copernicus.vgt.vito.be/PDF/portal/Application.html#Home)
setwd("C:/R LAB/")
#Burnt Area
ba17 <- raster("c_gls_BA300_201708100000_GLOBE_PROBAV_V1.0.1.nc")
ba18 <- raster("c_gls_BA300_201808100000_GLOBE_PROBAV_V1.0.1.nc")
ba19 <- raster("c_gls_BA300_201908100000_GLOBE_PROBAV_V1.1.1.nc")
ba20 <- raster("c_gls_BA300_202008100000_GLOBE_PROBAV_V1.1.1.nc")
ba21 <- raster("c_gls_BA300_202108100000_GLOBE_S3_V1.2.1.nc")
ba22 <- raster("c_gls_BA300_202205100000_GLOBE_S3_V1.2.1.nc")
#NDVI
ndvi17 <- raster("c_gls_NDVI300_201701010000_GLOBE_PROBAV_V1.0.1.nc")
ndvi22 <- raster("c_gls_NDVI300_202201010000_GLOBE_OLCI_V2.0.1.nc")
#Fcover
fc17 <- raster("c_gls_FCOVER-RT6_201706300000_GLOBE_PROBAV_V2.0.1.nc")
fc20 <- raster("c_gls_FCOVER-RT0_202006300000_GLOBE_PROBAV_V2.0.1.nc")
#fc20 #example to look at the data

##Cropping the global data into only the north western part of iberian peninsula.
ext <- c(-10,-6,40,44) #quantifying the extend. (Longitude, Latitude)

ba17 <- crop(ba17, ext) #apply the extend on the data
ba18 <- crop(ba18, ext)
ba19 <- crop(ba19, ext)
ba20 <- crop(ba20, ext)
ba21 <- crop(ba21, ext)
ba22 <- crop(ba22, ext)

ndvi17 <- crop(ndvi17, ext)
ndvi22 <- crop(ndvi22, ext)

fc17 <- crop(fc17, ext)
fc20 <- crop(fc20, ext)

##plotting the burnt area data next to each other
#establishing a suitable color palette (redish colors because of fire, the brackets at the end defines the number of colors generated)
CLF <- colorRampPalette(c("yellow", "red", "darkred"))(100)

#plotting the images next to eachother using the par function 
jpeg('Burnt Area 2017 to 2022') #safe plot as jpeg image. Since the crated image is too small, i will use the export "save to image" function in the plot window 
par(mfrow=c(2,3))               #number in brackets define number of rows,colums
plot(ba17, col=CLF, main="Burnt Areas summer 2017")
plot(ba18, col=CLF, main="Burnt Areas summer 2018")
plot(ba19, col=CLF, main="Burnt Areas summer 2019")
plot(ba20, col=CLF, main="Burnt Areas summer 2020")
plot(ba21, col=CLF, main="Burnt Areas summer 2021")
plot(ba22, col=CLF, main="Burnt Areas spring 2022") # here the data from spring was used, because the data for summer 2022 is not avaiable yet

dev.off() #cleans the plot window in R, ready for the next plot

##plotting the NDVI data next to eachother. Same procedure as for burnt areas

#creating new fitting color palette using the "greenbrown" package. See more at: https://rdrr.io/rforge/greenbrown/src/R/brgr.colors.R
NC <- colorRampPalette(c("chocolate4", "orange", "yellow", "grey", "green", "forestgreen", "darkgreen"))(100)

par(mfrow=c(1,2))
plot(ndvi17, col=NC, main="NDVI 2014")
plot(ndvi22, col=NC, main="NDVI 2022")

dev.off()

## creating and image that shows the difference between NDVI 2017 and 2022: 
##creating new color palette for differencations using HEX codes and saving them
CLF3 <- colorRampPalette(c("#B2182B","#D6604D","#F4A582","#FDDBC7","#D1E5F0","#92C5DE","#4393C3","#2166AC"))(100)
ndvidiff <- ndvi22 - ndvi17 
plot(ndvidiff, col=CLF3, main= "Difference in NDVI between 2017 and 2022")

dev.off()

##Creating plots for the Fcover data in the same way as for the NDVI above
#creating new color palette for Fcover using HEX codes and saving them
CLF2 <- colorRampPalette(c("#ADFF2F", "#7FFF00", "#32CD32", "#228B22", "#008000", "#006400"))(100)
par(mfrow=c(1,2))
plot(fc17, col=CLF2, main="FCover 2017")
plot(fc20, col=CLF2, main="FCover 2020") #Fcover data is only avaiable until 2020 sadly.

#difference between FCovers 
fcdiff <- fc20 - fc17
plot(fcdiff, col= CLF3, main = "Difference in FCover between 2017 and 2020")

#plotting all the images together and saving it
par(mfrow=c(1,3))
plot(fc17, col=CLF2, main="FCover 2014")
plot(fc20, col=CLF2, main="FCover 2020")
plot(fcdiff, col= CLF3, main = "Difference in FCover between 2017 and 2020")

dev.off()

par(mfrow=c(2,2))
plot(ndvidiff, col=NC, main= "Difference in NDVI between 2017 and 2022")
plot(fcdiff, col= CLF3, main = "Difference in FCover between 2017 and 2020")
plot(ba19, col=CLF, main="Burned areas summer 2019")
plot(ba20, col=CLF, main="Burned areas summer 2020")



.................................

#I'm going to make a histogram to see more in detail through a division of FCover in classes, each with a frequency distribution, namely "to weigh" the FCover change
hist(fcdiff, col="limegreen", xlab="FCover change", main= "FCover histogram")
#I see a reduction in FCover 
#the same for Ndvi histogram
hist(ndvidiff, col="limegreen", xlab="NDVI change", main= "NDVI histogram")

#Now I make use of stack function to transform data available in the histogram in data usable to create a boxplot
FCOVER <- stack(fc17, fc20)
plot(FCOVER)
boxplot(FCOVER,vertical=T,axes=T,outline=F, col="limegreen",ylab="FCOVER", xlab="Left: 2017 Right 2020", main="FCover Boxplot") 
#to see the distribution

#the same for Ndvi boxplot
NDVI <- stack(ndvi17, ndvi22)
plot(NDVI)
boxplot(NDVI,vertical=T,axes=T,outline=F, col="limegreen",ylab="FCOVER", xlab="Left: 2017 Right 2022", main="NDVI Boxplot")



#plotting histogram and boxplot together, then saving it
par(mfrow=c(1,2))
hist(CovDIFF, col="limegreen", xlab="FCover change", main= "FCover histogram")
boxplot(FCOVER, vertical=T, axes=T, outline=F, col="limegreen", ylab="FCOVER", xlab="Year", main="FCover Boxplot")

dev.off()

...........
install.packages("viridis")
library(viridis)

ndvip1 <- ggplot() +
geom_raster(ndvi17, mapping = aes(x=x, y=y, fill=Normalized.Difference.Vegetation.Index.333M )) +
scale_fill_viridis(option="cividis") +
ggtitle("NDVI 2017")

ndvip2 <- ggplot() +
geom_raster(ndvi22, mapping = aes(x=x, y=y, fill=Normalized.Difference.Vegetation.Index.333m )) +
scale_fill_viridis(option="cividis") +
ggtitle("NDVI 2022")

fcp1 <- ggplot() +
geom_raster(fc17, mapping = aes(x=x, y=y, fill=Fraction.of.green.Vegetation.Cover.1km )) +
scale_fill_viridis(option="cividis") +
ggtitle("FCover 2017")

fcp2 <- ggplot() +
geom_raster(fc20, mapping = aes(x=x, y=y, fill=Fraction.of.green.Vegetation.Cover.1km )) +
scale_fill_viridis(option="cividis") +
ggtitle("FCover 2020")

par(mfrow=c(2,2))
ndvip1
ndvip2
fcp1
fcp2

par(mfrow=c(2,2))


